# codescope

./: .firebaserc  .gitignore  ARCHITECTURE.md  LICENSE  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
.github/workflows/: ci.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/thkoeln/codescope/: AppContext.android.kt  CodeScopeApplication.kt  FirebaseSetup.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/de/thkoeln/codescope/components/: DirectoryPicker.android.kt  FilePicker.android.kt  PlatformFilePicker.android.kt
composeApp/src/androidMain/kotlin/de/thkoeln/codescope/data/client/: AuthProviderImpl.kt  FirebaseStorageClientImpl.kt  FirestoreClientImpl.kt  GoogleAuth.android.kt  RestClientImpl.kt
composeApp/src/androidMain/kotlin/de/thkoeln/codescope/data/repository/: SettingsRepositoryImpl.kt
composeApp/src/androidMain/kotlin/de/thkoeln/codescope/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/de/thkoeln/codescope/helper/: PlatformUtils.android.kt
composeApp/src/androidMain/kotlin/de/thkoeln/codescope/logic/: NotificationServiceImpl.kt
composeApp/src/androidMain/kotlin/de/thkoeln/codescope/util/: FileUtils.android.kt  ShareUtils.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/: App.kt  AppContext.kt  FirebaseSetup.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/components/: CSBadge.kt  CSButton.kt  CSCard.kt  CSProgressIndicator.kt  CSSidebar.kt  CSTextField.kt  CourseComponents.kt  DashboardComponents.kt  DirectoryPicker.kt  FilePicker.kt  MobileBottomNav.kt  PlatformFilePicker.kt  ScreenHeader.kt  StandardScreenLayout.kt  StatCard.kt
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/data/client/: FirebaseJvmConfig.kt  GoogleAuth.kt  IAuthProvider.kt  IFirebaseStorageClient.kt  IFirestoreClient.kt  IRestClient.kt
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/data/repository/: AnalyseVerwaltungImpl.kt  BenutzerVerwaltungImpl.kt  IAnalyseVerwaltung.kt  IBenutzerVerwaltung.kt  IKriterienKatalogVerwaltung.kt  IKursVerwaltung.kt  IProjektVerwaltung.kt  ISettingsRepository.kt  KriterienKatalogVerwaltungImpl.kt  KursVerwaltungImpl.kt  ProjektVerwaltungImpl.kt
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/domain/ai/: AiModel.kt
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/domain/analysis/: AnalysisResult.kt
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/domain/course/: Course.kt
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/logic/: AdminSteuerung.kt  AnalyseSteuerung.kt  DozentKursSteuerung.kt  IAdminSteuerung.kt  IAnalyseSteuerung.kt  IDozentKursSteuerung.kt  IKISteuerung.kt  IKriterienkatalogSteuerung.kt  ILoginSteuerung.kt  INotificationService.kt  IProjektSteuerung.kt  IProjektStorage.kt  IStudentKursSteuerung.kt  KISteuerung.kt  KriterienkatalogSteuerung.kt  LoginSteuerung.kt  ProjektSteuerung.kt  ProjektStorage.kt  StudentKursSteuerung.kt
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/screens/: AdminPanelScreen.kt  AnalysisConfigScreen.kt  AnalysisResultsScreen.kt  AssessmentManagementScreen.kt  CourseDetailStudentScreen.kt  CourseDetailTeacherScreen.kt  CourseManagementScreen.kt  CourseStudentScreen.kt  CriteriaManagementScreen.kt  DashboardStudentScreen.kt  DashboardTeacherScreen.kt  LoginScreen.kt  ProjectUploadScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/theme/: Color.kt  Shape.kt  Theme.kt  ThemeSettings.kt  Typography.kt
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/util/: FileUtils.kt  ProjectSizeUtil.kt  Resource.kt  ShareUtils.kt  formatTimestamp.kt
composeApp/src/commonMain/kotlin/de/thkoeln/codescope/viewmodel/: AdminPanelViewModel.kt  AnalysisConfigViewModel.kt  AnalysisResultsViewModel.kt  AppViewModel.kt  AssessmentManagementViewModel.kt  CourseDetailStudentViewModel.kt  CourseDetailTeacherViewModel.kt  CourseManagementViewModel.kt  CourseStudentViewModel.kt  CriteriaManagementViewModel.kt  DashboardTeacherViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  ProjectUploadViewModel.kt  SettingsViewModel.kt
composeApp/src/commonTest/kotlin/de/thkoeln/codescope/logic/: AnalyseSteuerungTest.kt  KriterienkatalogSteuerungTest.kt
composeApp/src/commonTest/kotlin/de/thkoeln/codescope/util/: ResourceTest.kt
composeApp/src/commonTest/kotlin/de/thkoeln/codescope/viewmodel/: AnalysisConfigViewModelTest.kt
composeApp/src/jvmMain/kotlin/de/thkoeln/codescope/: AppContext.jvm.kt  FirebaseSetup.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/de/thkoeln/codescope/components/: DirectoryPicker.jvm.kt  FilePicker.jvm.kt  PlatformFilePicker.jvm.kt
composeApp/src/jvmMain/kotlin/de/thkoeln/codescope/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/de/thkoeln/codescope/logic/: NotificationServiceImpl.kt
composeApp/src/jvmMain/kotlin/de/thkoeln/codescope/util/: FileUtils.jvm.kt  ProjectSizeUtil.kt  ShareUtils.jvm.kt  formatTimestamp.kt
composeApp/src/jvmMain/resources/: success_page.html
composeApp/src/jvmMain/resources/icons/: icon.icns
docs/: README.md
docs/system/01_anforderungen/: 01_uebersicht.asciidoc  02_akteure.asciidoc  03_anwendungsfaelle.asciidoc  04_daten.asciidoc  05_qualitaetsanforderungen.asciidoc  06_randbedingungen.asciidoc
docs/system/02_spezifikation/: 01_datenschema.asciidoc  02_verhalten.asciidoc
docs/system/03_architektur/: 01_kontext.asciidoc  02_komponenten.asciidoc  03_laufzeitsicht.asciidoc  04_verteilung.asciidoc
docs/system/04_benutzer/: 01_installation.asciidoc  02_administration.asciidoc  04_entwicklung.asciidoc
functions/: .eslintrc.js  .gitignore  package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
(+12 files in other folders)
